<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipar</title>
    <link rel="stylesheet" href="localizacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <img src="logobrancaatualizad.png" alt="GV Connect" id="logo">
        <nav> 
            <ul>
                <li><a href="indice.html">Início</a></li>
                <li><a href="estrutura.html">Sobre a Empresa</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <section class="localizacao">
        <h2>Onde Estamos?</h2>
        <p>Visite-nos na Avenida Duque de Caxias, 179, no centro de Lunardelli, e descubra como a Equipar pode transformar seu negócio!</p>
    </section>

    <section class="mapa">
        <h3>Encontre-nos no Mapa</h3>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4249139316897!2d-46.56856128445736!3d-23.55722556560208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce594d4f6d5c2b%3A0x9b86587572d3bc42!2sAv.%20Paulista%2C%2000%20-%20Bela%20Vista%2C%20São%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1675519325092!5m2!1spt-BR!2sbr" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Botão Google Maps -->
        <a href="https://www.google.com.br/maps/place/Av.+Duque+de+Caxias,+179,+Lunardelli+-+PR,+86935-000/@-24.0804736,-51.7459333,17z/data=!3m1!4b1!4m6!3m5!1s0x94ec433c1f038011:0x7f48bfeadbc10434!8m2!3d-24.0804785!4d-51.7433584!16s%2Fg%2F11w3kqwzqy?entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="google-maps-btn">Abrir no Google Maps</a>
    </section>

    <footer>
        <p>Siga-nos:</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/equipar.hospitalar/" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </li>
            <li>
                <a href="mailto:equiparpr@hotmail.com">
                    <i class="fas fa-envelope"></i> E-mail
                </a>
            </li>
        </ul>
        <p>&copy; 2025 GV Connect</p>
    </footer>

    <a id="whatsapp" href="https://wa.me/5543999674770" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>    

    <script src="script.js"></script>
</body>
</html>
